# HibernateWithSpringboot

SpringBootWithHibernate/: .project  pom.xml
SpringBootWithHibernate/src/main/java/in/sp/main/: App.java
SpringBootWithHibernate/src/main/java/in/sp/main/config/: HibernateConfig.java
SpringBootWithHibernate/src/main/java/in/sp/main/entities/: User.java
SpringBootWithHibernate/src/main/java/in/sp/main/repository/: DBOperation.java  DBOperationsImpl.java
SpringBootWithHibernate/src/test/java/in/sp/main/SpringBootWithHibernate/: AppTest.java
